# moke-x

./: .gitignore  README.md  pom.xml
moke-x-core/: pom.xml
moke-x-core/src/main/java/com/moke/vas/core/anno/: AsyncServiceHandler.java  RouteMapping.java  RouteMethod.java
moke-x-core/src/main/java/com/moke/vas/core/handlerfactory/: RouterHandlerFactory.java
moke-x-core/src/main/java/com/moke/vas/core/utils/: AsyncServiceUtil.java  EventBusAddressUtil.java  HttpUtil.java  ReflectionUtil.java  SpringContextUtil.java
moke-x-core/src/main/java/com/moke/vas/core/verticle/: AsyncRegistVerticle.java  MicroServiceVerticle.java
moke-x-core/src/main/java/com/moke/vas/core/vertx/: RouterUtil.java  VertxUtil.java
moke-x-main/: pom.xml
moke-x-main/src/main/java/com/moke/vas/main/: App.java  package-info.java
moke-x-main/src/main/java/com/moke/vas/main/backpressure/: BackPressureDemo.java
moke-x-main/src/main/java/com/moke/vas/main/config/: MybatisPlusConfig.java
moke-x-main/src/main/java/com/moke/vas/main/rabbitmq/: Send.java
moke-x-main/src/main/java/com/moke/vas/main/redission/: CallCdr.java  RedisPutInQueue.java
moke-x-main/src/main/java/com/moke/vas/main/service/: ServerVerticle.java  UserAsyncService.java  UserService.java
moke-x-main/src/main/java/com/moke/vas/main/service/impl/: UserServiceImpl.java
moke-x-main/src/main/java/com/moke/vas/main/service2/: UserTwoAsyncService.java
moke-x-main/src/main/java/com/moke/vas/main/service3/: RestQuoteAPIVerticle.java
moke-x-main/src/main/java/com/moke/vas/main/servicediscovery/: VerticleDiscovery.java
moke-x-main/src/main/java/com/moke/vas/main/web/: MyFilter.java  RestApi.java
moke-x-main/src/main/resources/: application-dev.yml
moke-x-main/src/main/resources/mapper/: UserMapper.xml
moke-x-main/src/test/java/com/moke/vas/main/breaker/: Client.java  RabbitMQClientTestBase.java
vas-core/: pom.xml
vas-core/src/main/java/com/XXXX/vas/core/anno/: AsyncServiceHandler.java  RouteHandler.java  RouteMapping.java  RouteMethod.java
vas-core/src/main/java/com/XXXX/vas/core/handlerfactory/: RouterHandlerFactory.java
vas-core/src/main/java/com/XXXX/vas/core/model/: BaseAsyncService.java  ReplyObj.java
vas-core/src/main/java/com/XXXX/vas/core/utils/: AsyncServiceUtil.java  CircuitBreakerutil.java  EventBusAddressUtil.java  HttpUtil.java  ParamUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringContextUtil.java
vas-core/src/main/java/com/XXXX/vas/core/verticle/: AsyncRegistVerticle.java  MicroServiceVerticle.java  RouterRegistryVerticle.java
vas-core/src/main/java/com/XXXX/vas/core/vertx/: DeployVertxServer.java  RouterUtil.java  VertxUtil.java
vas-core/src/main/java/com/moke/vas/core/anno/: RouteHandler.java
vas-core/src/main/java/com/moke/vas/core/handlerfactory/: RouterHandlerFactory.java
vas-core/src/main/java/com/moke/vas/core/model/: BaseAsyncService.java  ReplyObj.java
vas-core/src/main/java/com/moke/vas/core/utils/: CircuitBreakerutil.java  ParamUtil.java  PropertiesUtil.java
vas-core/src/main/java/com/moke/vas/core/verticle/: RouterRegistryVerticle.java
vas-core/src/main/java/com/moke/vas/core/vertx/: DeployVertxServer.java
vas-main/: pom.xml
vas-main/src/main/java/com/XXXX/vas/main/: App.java  package-info.java
vas-main/src/main/java/com/XXXX/vas/main/backpressure/: BackPressureDemo.java
vas-main/src/main/java/com/XXXX/vas/main/config/: ConfigBeans.java  MybatisPlusConfig.java
vas-main/src/main/java/com/XXXX/vas/main/entity/: User.java
vas-main/src/main/java/com/XXXX/vas/main/mapper/: UserMapper.java
vas-main/src/main/java/com/XXXX/vas/main/rabbitmq/: Recv.java  ReliableEventBusQueue.java  Send.java
vas-main/src/main/java/com/XXXX/vas/main/redission/: CallCdr.java  RedisPutInQueue.java
vas-main/src/main/java/com/XXXX/vas/main/service/: ServerVerticle.java  SpringDemoVerticle.java  UserAsyncService.java  UserService.java
vas-main/src/main/java/com/XXXX/vas/main/service/impl/: UserAsyncServiceImpl.java  UserServiceImpl.java
vas-main/src/main/java/com/XXXX/vas/main/service2/: UserTwoAsyncService.java
vas-main/src/main/java/com/XXXX/vas/main/service2/impl/: UserTwoAsyncServiceImpl.java
vas-main/src/main/java/com/XXXX/vas/main/service3/: GeneratorConfigVerticle.java  MarketDataVerticle.java  RestQuoteAPIVerticle.java
vas-main/src/main/java/com/XXXX/vas/main/servicediscovery/: VerticleDiscovery.java
vas-main/src/main/java/com/XXXX/vas/main/web/: MyFilter.java  RestApi.java
vas-main/src/main/java/com/moke/vas/main/config/: ConfigBeans.java  MybatisPlusConfig.java
vas-main/src/main/java/com/moke/vas/main/entity/: User.java
vas-main/src/main/java/com/moke/vas/main/mapper/: UserMapper.java
vas-main/src/main/java/com/moke/vas/main/rabbitmq/: Recv.java  ReliableEventBusQueue.java
vas-main/src/main/java/com/moke/vas/main/service/: SpringDemoVerticle.java
vas-main/src/main/java/com/moke/vas/main/service/impl/: UserAsyncServiceImpl.java
vas-main/src/main/java/com/moke/vas/main/service2/impl/: UserTwoAsyncServiceImpl.java
vas-main/src/main/java/com/moke/vas/main/service3/: GeneratorConfigVerticle.java  MarketDataVerticle.java
vas-main/src/main/resources/mapper/: UserMapper.xml
vas-main/src/test/java/com/XXXX/vas/main/breaker/: Client.java  RabbitMQClientReconnectTest.java  RabbitMQClientTestBase.java  RabbitMQOptionsTest.java
vas-main/src/test/java/com/moke/vas/main/breaker/: RabbitMQClientReconnectTest.java  RabbitMQOptionsTest.java
